//面试题10：斐波那契数列

//题目一：求斐波那契数列的第n项
//写一个函数，输入n，求斐波那契数列的第n项。

long long Fibonacci(unsigned int n){
    int result[2] = {0, 1};

    if(n <= 1)
        return result[n];

    long long one = 0;
    long long two = 1;
    long long num = 0;

    for(int i = 2 ; i <= n ; ++i){
        num = one + two;
        one = two;
        two = num;
    }

    return num;
}

//题目二：青蛙跳台阶问题。
//一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个n级台阶总共有多少总跳法。

long long Fibonacci2(unsigned int n){
    long long *result = new long long[n + 1];
    result[0] = 0;
    result[1] = 1;
    result[2] = 2;
    for(int i = 3 ; i < n + 1 ; ++i)
        result[i] = 0;

    if(n <= 2)
        return result[n];

    for(int i = 3 ; i <= n ; ++i){
        for(int j = 0 ; j < i ; ++j)
            result[i] += result[j];
    }
    
    long long num = result[n];
    
    delete []result;
    
    return num;
}
