//面试题4：二维数组中的查找

//在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。
//请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

//  1   2   8   9
//  2   4   9   12
//  4   7   10  13
//  6   8   11  15

bool Find(int *matrix, int rows, int columns, int number){
    if(matrix == nullptr || rows < 0 || columns < 0)
        return false;
    
    int row = rows - 1;
    int column = columns - 1;
    
    while(row < rows && column >= 0){
        if(matrix[row * columns + column] == columns)
            return true;
        
        if(matrix[row * columns + column] < number)
            ++row;
        else
            --column;
    }
    
    return false;
}
